PORT=5000
MONGODB_URL="mongodb+srv://adalajakathan06:ZOCpQZ4RAkFTW7FA@cluster0.83h2u.mongodb.net/"
SECRECT_KEY="token_Secret"
FRONTEND_URL="http://localhost:3000"
api_secret='7k4EXg2o1ORMESgD3-XW8lg7arw'
cloud_name='dzjsh0yaj'
api_key='268313789642539'
